<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/current_view_count"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방과후 신청서"
            android:id="@+id/name_text"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:text="기간 : 2017-10-11~2017-11-11"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"/>

        <TextView
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/intro_text"
            android:text="8월 개학을 맞아 방과후 신청을 받습니다 이에
대덕 소프트웨어 학생 여러분들은 방과후 신청서를 작성하여
주시길 바랍니다.
특히 이번에는 팀 DMS가 개발을 지원하여 준 관계로 DMS 웹 앱으로도
방과후를 신청 할 수 있습니다.
이 점 참고하시길 바랍니다"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/question_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <View
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="2sp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    </View>

    <Button
        android:elevation="16dp"
        android:text="다음 문항"
        android:id="@+id/next_button"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

</LinearLayout>
