<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/tap_layout"
        android:id="@+id/category_tabLayout">
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/text1"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:text="board"
        android:layout_marginLeft="48dp"
        android:layout_height="28dp"
        android:layout_below="@+id/category_tabLayout"
        android:layout_marginTop="20dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/newsletter_list"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:background="@color/tap_layout"
        android:layout_marginLeft="64dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>